#
# Copyright (c) 2023, Ninjacart and/or its affiliates.
#
spring.application.name=nc-platform-dam
server.port=8989
server.servlet.context-path=/dam
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=digital-asset-management
environment=dev
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.level.root=INFO
logging.level.com.ninjacart=DEBUG
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
persistence.provider=mongo
service.backoff.delay=1000
service.retry.maxAttempts=3
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
swagger.enabled=true
management.health.vault.enabled=false
management.endpoints.web.exposure.include=health,info,prometheus
# Vault configs
spring.config.import=vault://
spring.cloud.vault.fail-fast=false
spring.cloud.vault.kv.default-context=${spring.application.name}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret_v2
spring.cloud.vault.scheme=https
spring.cloud.vault.uri=${NC_VAULT_URL:https://vault1.ninjacart.in:8200}
spring.cloud.vault.token=${NC_VAULT_TOKEN:s.Rbu0szzRZVId0HqW0lmRFwg1}
infra.schema-registry.service-url=https://schema-registry.ninjacart.in
infra.schema-registry.connection-url=https://schema-registry.ninjacart.in/apis/registry/v2/
infra.schema-registry.groups=dam
infra.schema-registry.provider=apicurio
infra.da-proxy.base-url=http://localhost:3551
application.open-api-title=Ninjacart DAM Microservice
application.open-api-deployed-url=http://localhost:8989/dam
application.open-api-description=Ninjacart Digital Asset Management Microservice
application.open-api-version=v1