definitions:
  steps:
    - step: &sonar_build_step
        image: eclipse-temurin:17
        name: SonarQube analysis
        caches:
          - gradle
          - sonar
        script:
          - bash ./gradlew sonar --debug || true
    - step: &build_docker_script_step
        name: 'Build Docker Image'
        services:
          - docker
        caches:
          - docker
        script:
          - IMAGE="nc-platform-dam"
          - VERSION=$(echo ${BITBUCKET_COMMIT:0:7})
          - docker login $DOCKER_REGISTRY_ID --username $DOCKER_REGISTRY_USERNAME --password $DOCKER_REGISTRY_PASSWORD
          - docker build -t ${DOCKER_REGISTRY_ID}/${IMAGE}:${VERSION} .
          - docker push ${DOCKER_REGISTRY_ID}/${IMAGE}:${VERSION}
    - step: &download_ninja_service_helm_chart_step
        name: 'Download Helm chart - Ninja Service'
        image: alpine/helm:3.10.0
        script:
          - helm registry login $DOCKER_REGISTRY_ID --username $DOCKER_REGISTRY_USERNAME --password $DOCKER_REGISTRY_PASSWORD
          - helm pull oci://${DOCKER_REGISTRY_ID}/helm/ninja-service --version $HELM_VERSION
          - tar zxvf ninja-service-*.tgz
        artifacts:
          - ninja-service/**
    - step: &deploy_to_k8s_step
        name: 'Deploy'
        image: ninjacartpublic.azurecr.io/deployer:latest
        script:
          - deploy.sh nc-platform-dam platform
          - pipe: atlassian/trigger-pipeline:5.1.0
            variables:
              BITBUCKET_USERNAME: $BITBUCKET_USERNAME
              BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
              ACCOUNT: '63idealabs'
              REPOSITORY: "${DEPLOYED_SERVICE_API_SPEC_REPOSITORY}"
              REF_NAME: "${REF_NAME}"
              REF_TYPE: 'branch'
              CUSTOM_PIPELINE_NAME: "trigger-deploy-api-spec"
              DEBUG: 'true'
              PIPELINE_VARIABLES: >
                [
                  {"key":"FILE_NAME","value":${FILE_NAME}},
                  {"key":"API_DOCS_VERSION","value":${API_DOCS_VERSION}},
                  {"key":"API_DOCS_URL","value":${API_DOCS_URL}},
                  {"key":"SERVICE_NAME","value":${SERVICE_NAME}},
                  {"key":"AUTH_REQUIRED","value":${AUTH_REQUIRED}},
                  {"key":"AUTH_TOKEN_URL","value":${AUTH_TOKEN_URL}},
                  {"key":"AUTH_CREDENTIALS","value":${AUTH_CREDENTIALS}}
                ]
  caches:
    sonar: ~/.sonar
  clone:
    depth: full
  services:
    docker:
      memory: 7168

image: atlassian/default-image:2
options:
  docker: true
  size: 2x
pipelines:
  pull-requests:
    '**':
      - parallel:
          - step: *sonar_build_step
          - step: *build_docker_script_step
  branches:
    dev-main:
      - step: *build_docker_script_step
      - step: *download_ninja_service_helm_chart_step
      - step:
          <<: *deploy_to_k8s_step
          name: 'Deploy to Development'
          deployment: 'Development'
    qa-main:
      - step: *build_docker_script_step
      - step: *download_ninja_service_helm_chart_step
      - step:
          <<: *deploy_to_k8s_step
          name: 'Deploy to QA'
          deployment: 'QA'
    main:
      - parallel:
          - step: *sonar_build_step
          - step: *build_docker_script_step
      - step: *download_ninja_service_helm_chart_step
      - step:
          <<: *deploy_to_k8s_step
          name: 'Deploy to Production'
          deployment: 'Production'
          trigger: manual
  custom:
    # Normal Deployment steps
    deploy-to-dev1:
      - step: *download_ninja_service_helm_chart_step
      - step:
          <<: *deploy_to_k8s_step
          name: 'Deploy to Development 1'
          deployment: 'Development 1'
    deploy-to-qa:
      - step: *download_ninja_service_helm_chart_step
      - step:
          <<: *deploy_to_k8s_step
          name: 'Deploy to QA'
          deployment: 'QA'
    deploy-to-prod:
      - step: *download_ninja_service_helm_chart_step
      - step:
          <<: *deploy_to_k8s_step
          name: 'Deploy to Production'
          deployment: 'Production'
    deploy-to-sonar:
      - step: *sonar_build_step